<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#1c62ca31"
    tools:context="com.example.xie.moneymanager.MainActivity">
    <ListView
        android:id="@+id/lv_mainmenu"
        android:layout_width="match_parent"
        android:layout_height="350dp">
    </ListView>

    <ImageView
        android:id="@+id/img_beginword"
        android:layout_width="wrap_content"
        android:background="@drawable/mainword"
        android:layout_gravity="center"
        android:layout_marginTop="80dp"
        android:layout_height="wrap_content" />
</androidx.appcompat.widget.LinearLayoutCompat>
